.feed {
  .item {
    background-color: #F1F1F1;
    padding: 15px;
    margin: 15px -15px;
    .content {
      float: left;
      margin: 0px 15px;
      .excerpt {
        color: #949494;
        font-weight: 300;
      }
      .creator {
        color: #67707A;
      }
    }
    .avatar img {
      float: left;
      border-radius: 100%;
    }
  }
}