.post{
  margin-bottom: 50px;
  .message{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 35px;
  }
  .social{
    font-size: 16px;
    color: #888;
    font-weight: 400;
    button{
      background-color: #76dfd0;
      color: #fff;
      border: none;
      padding: 15px 10px;
      margin: 10px 15px 10px 0;
      border-radius: 3px;
      box-shadow: 0 3px 0 #4ecab8;
    }
    *::-webkit-input-placeholder {
      color: #fff;
    }
    .comment{
      width: 100%;
      background-color: #76dfd0;
      border: none;
      border-radius: 3px;
      padding: 10px 15px;
      margin: 15px 0 0 0;
      color: #fff;
      height: 43px;
      -webkit-transition: height 0.5s;
      resize: vertical;

      &:focus{
        outline: none;
        height: 150px;
      }
    }
  }
}

.comment{
  background-color: #f0f0f0;
  padding: 30px 20px;
  color: #888;
  border-radius: 3px;
  font-size: 14px;
  &:not(:last-of-type){
    margin: 0 0 15px 0;
  }
  .content{
    font-weight: 300;
  }
}