.dropdown:hover .dropdown-menu, .dropup:hover .dropdown-menu {
  display: block;
}

.navbar {
  background-color: @navbar-bg;
  border-radius: 0px;
  border: none;
  font-size: 15px;
  margin-bottom: 50px;
  .navbar-nav {
    li > a {
      color: #F2F2F2;
      &:hover {
        font-weight: 600;
        color: #F2F2F2;
      }
    }
    .dropdown-menu {
      min-width: 260px;
      padding: 7px 0;
      background-color: #F9F9F9;
      border: 2px solid #C2C2C2;
      border-radius: 5px;
      margin-top: -5px;
      .divider {
        margin: 5px 0;
      }
      > li > a {
        overflow: hidden;
        padding: 7px 20px;
        font-weight: 300;
        color: #949494;
        &.create-new {
          font-weight: 400;
          .group-icon {
            background-color: #D8D8D8;
            text-align: center;
            line-height: 42px;
            font-size: 20px;
          }
          &:hover {
            font-weight: 400;
          }
        }
        &:hover {
          font-weight: 300;
          color: #949494;
          background-color: #F1F1F1;
        }
        .group-icon {
          float: left;
          height: 40px;
          width: 40px;
          border-radius: 3px;
          margin-right: 15px;
        }
        .team-name {
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .menu-label {
          line-height: 40px;
        }
      }
    }
    .avatar {
      border: 1px solid #F2F2F2;
      margin: 5px;
      border-radius: 20px;
      height: 40px;
      width: 40px;
    }
  }
}