.profile {
  color: #888;
  font-size: 18px;
  overflow: hidden;
  margin-bottom: 50px;
  font-weight: 300;
  .from{
    float: left;
    img{
      .img(50px);
    }
    .name{
      font-weight: 600;
    }
  }
  .when{
    float: right;
  }

  &.small{
    font-size: 16px;
    margin-bottom: 25px;
    .from{
      img{
        .img(35px);
      }
    }
  }
}