@import "bootstrap/bootstrap";
@import "navbar";
@import "feed";
@import "message";

@navbar-default-bg: #4ECAB8;
@navbar-margin-bottom: 50px;
@navbar-height: 60px;

@feed-bg: #F6F6F6;

@orange: #F39C12;

@btn-primary-bg: @orange;
@btn-primary-color: #FFF;
@btn-font-weight: 300;

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #F9F9F9;
  font-weight: 300;
  color: #949494;
}

strong {
  font-weight: 400;
}